{
  "name": "archivesspace_public",
  "description": "ArchivesSpace Public Interface",
  "main": "index.js",
  "authors": [
    "Brian Hoffman <brianjhoffman@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/archivesspace/archivesspace",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "exoskeleton": "~0.7.0",
    "jquery": "~2.2.0",
    "lodash": "~4.0.0",
    "jquery.scrollTo": "~2.1.2",
    "load-awesome": "~1.1.0",
    "foundation-icon-fonts": "*",
    "foundation-sites": "~6.1.1",
    "lodash-inflection": "~1.3.2",
    "jstree": "git@github.com:vakata/jstree#~3.3.1",
    "bootstrap-sass": "~3.3.6"
  },
  "install": {
    "path": {
      "js": "vendor/assets/javascripts",
      "css": "vendor/assets/stylesheets",
      "scss": "vendor/assets/stylesheets",
      "map": "vendor/assets/stylesheets",
      "eot": "vendor/assets/fonts",
      "ttf": "vendor/assets/fonts",
      "woff": "vendor/assets/fonts",
      "svg": "vendor/assets/fonts"
    },
    "sources": {
      "exoskeleton": [
        "bower_components/exoskeleton/exoskeleton.js"
      ],
      "jquery": {
        "mapping": [
          {
            "bower_components/jquery/dist/jquery.js": "jquery.js"
          }
        ]
      },
      "lodash": {
        "mapping": [
          {
            "bower_components/lodash/lodash.js": "lodash.js"
          }
        ]
      },
      "foundation-sites": [
        "bower_components/foundation-sites/js/**",
        "bower_components/foundation-sites/scss/**"
      ],
      "backbone.paginator": {
        "mapping": [
          {
            "bower_components/backbone.paginator/lib/backbone.paginator.js": "backbone.paginator.js"
          }
        ]
      },
      "load-awesome": [
        "bower_components/load-awesome/css/ball-pulse-rise.css",
        "bower_components/load-awesome/css/ball-fall.css",
        "bower_components/load-awesome/css/line-spin-clockwise-fade.css"
      ],
      "foundation-icon-fonts": [
        "bower_components/foundation-icon-fonts/_foundation-icons.scss",
        "bower_components/foundation-icon-fonts/foundation-icons.*"
      ],
      "bootstrap-sass": [
        "bower_components/bootstrap-sass/assets/fonts/bootstrap/*",
        "bower_components/bootstrap-sass/assets/stylesheets/bootstrap/_glyphicons.scss"
      ]
    }
  },
  "resolutions": {
    "lodash": "~4.0.0"
  }
}
